PageProps = {
  1:	{
	  'transition': Crossfade,
	},
  2:	{
	  'overview': False,
	},
  3:	{
	  'overview': False,
	},
  4:	{
	  'title': "Introduction",
	  'transition': Crossfade,
	},
  5:	{
	  'transition': Crossfade,
	},
  6:	{
	  'title': "Theory: System theory",
	  'transition': Crossfade,
	},
  7:	{
	  'title': "Theory: MOSFETs",
	  'transition': Crossfade,
	},
  8:	{
	  'title': "Calculations",
	  'transition': Crossfade,
	},
  9:	{
	  'transition': Crossfade,
	},
  10:	{
	  'overview': False,
	},
  11:	{
	  'overview': False,
	},
  12:	{
	  'overview': False,
	},
  13:	{
	  'overview': False,
	},
  14:	{
	  'overview': False,
	},
  15:	{
	  'overview': False,
	},
  16:	{
	  'title': "Calculations: O(n)",
	  'transition': Crossfade,
	},
  17:	{
	  'transition': Crossfade,
	},
  18:	{
	  'transition': Crossfade,
	},
  19:	{
	  'title': "Validation",
	  'transition': Crossfade,
	},
  20:	{
	  'title': "Overview",
	  'transition': Crossfade,
	},
  21:	{
	  'transition': Crossfade,
	},
}
AvailableTransitions = [Crossfade]